services:
  babyphone:
    extends:
       file: ../../bases-configuration/base.yml
       service: base
    build: .
    #ports:
    #  - "20258:5000"
    environment:
      - RTSP_URL=${RTSP_URL}
    restart: unless-stopped 
    mem_limit: 256m
    cpus: 0.5
